# Aida64Display

./: Aida64Display.sln  README.md
Aida64Display/Aida64Display/: Aida64Display.csproj  App.xaml  App.xaml.cs  ISaveService.cs  MainPage.xaml  MainPage.xaml.cs  StartPage.cs
Aida64Display/Aida64Display.Android/: Aida64Display.Android.csproj  MainActivity.cs  TouchEffect.cs
Aida64Display/Aida64Display.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aida64Display/Aida64Display.Android/Resources/: Resource.designer.cs
Aida64Display/Aida64Display.Android/Services/: SaveService.cs  SignalRService.cs
Aida64Display/Aida64Display/ViewModels/: CPUViewModel.cs  FaceTestViewModel.cs  NetworkViewModel.cs  PrimaryViewModel.cs  StartViewModel.cs  TempraturesViewModel.cs  VolumeMixerViewModel.cs
Aida64Display/Aida64Display/Views/: CPUPage.cs  FaceTestPage.cs  NetworkPage.cs  PrimaryPage.cs  StartPage.xaml  StartPage.xaml.cs  TempraturesPage.cs  VolumeMixerPage.cs
Aida64Mobile/Aida64Mobile/: Aida64Mobile.csproj  App.xaml  App.xaml.cs  Op.cs  TouchActionEventArgs.cs  TouchEffect.cs
Aida64Mobile/Aida64Mobile.Android/: Aida64Mobile.Android.csproj  ChargingActivity.cs  MainActivity.cs  TouchEffect.cs
Aida64Mobile/Aida64Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aida64Mobile/Aida64Mobile.Android/Resources/: Resource.designer.cs
Aida64Mobile/Aida64Mobile.Android/Resources/values/: styles.xml
Aida64Mobile/Aida64Mobile.Android/Services/: SignalRService.cs
Aida64Mobile/Aida64Mobile/Models/: ControlMessage.cs  SensorData.cs
Aida64Mobile/Aida64Mobile/Services/: IDataStore.cs  SensorDataStore.cs
Aida64Mobile/Aida64Mobile/ViewModels/: BaseViewModel.cs  StartViewModel.cs
Aida64Mobile/Aida64Mobile/Views/: StartPage.xaml  StartPage.xaml.cs
Aida64Service/: Aida64Service - 20220723.txt  Aida64Service.csproj  Powershell.txt  Program.cs  SensorData.cs  Worker.cs
Aida64Service/Hubs/: DataHub.cs
Aida64Service/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Aida64Service/Pages/Shared/: _Layout.cshtml
Aida64Service/Properties/: launchSettings.json
Aida64Service/wwwroot/js/: data.js
Aida64SignalR/: Program.cs  SensorData.cs  SharedMemory.cs
Aida64SignalR/Hubs/: DataHub.cs
Aida64SignalR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Aida64SignalR/Pages/Shared/: _Layout.cshtml
Aida64SignalR/Properties/: launchSettings.json
AidaCommon/: Aida64Common.csproj  Op.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
AidaCommon/Models/: ControlMessage.cs  ImageData.cs  SensorData.cs
AidaCommon/Services/: IDataStore.cs  SensorDataStore.cs
AidaCommon/ViewModels/: BaseViewModel.cs  IViewModel.cs
AidaCommon/Views/: BaseView.cs  IView.cs
CAD Files/: PC Phone Charger - clip - revision 5.0.55.stl  PC Phone Charger - revision 5.0.55.dwg  PC Phone Charger - revision 5.0.55.stl
TouchEffect/: TouchEffect.csproj
TouchEffect/Droid/: TouchEffect.cs
TouchEffect/Properties/: AssemblyInfo.cs
TouchEffect/Resources/: Resource.designer.cs
TouchEffect/Resources/values/: strings.xml
TouchTracking/: TouchTracking.csproj
TouchTracking/Properties/: AssemblyInfo.cs
TouchTracking/Resources/: Resource.designer.cs
TouchTracking/Resources/values/: strings.xml
